PORT=3000

DEFAULT_ADMIN_NAME=admin
DEFAULT_ADMIN_LAST_NAME=admin
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin

DB_PROTOCOL=mongodb
DB_URL=localhost:27017/ecomm-test
DB_USERNANE=
DB_PASSWORD=

JWT_SECRET=secret
JWT_EXPIRES_IN=1h
